# GuideV2

app/: build.gradle
app/src/androidTest/java/com/guideapp/guideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideapp/guideapp/: AndroidUtils.java  ChoosePlaceTypeFragment.java  Database.java  ExcursionPreviewFragment.java  ExcursionsFragment.java  ImageViewPagerAdapter.java  ListOfPlacesAdapter.java  ListOfPlacesFragment.java  ListOfPlacesViewHolder.java  MainActivity.java  MainMenuFragment.java  MapFragment.java  Parse.java  PhotoUtils.java  PictureSliderFragment.java  Place.java  PlaceDescriptionFragment.java  PlaceHintFragment.java  PlaceImageFragment.java  PlacesHintsAdapter.java  PlacesHintsFragment.java  PlacesHintsHolder.java  ReadDescriptionDialog.java  RequestType.java  RequestUtils.java  RoutesUtils.java  SearchPlaceFragment.java  SolvedExcursionsFragment.java  SolvedPlaceHolder.java  SolvedPlacesAdapter.java  TextToSpeech.java  TouchListener.java  VisitedPlacesFragment.java  WebViewFragment.java
app/src/main/java/com/guideapp/guideapp/ttsapi/: AudioConfig.java  (+6 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml
app/src/main/res/drawable/: audio_bg.xml  circle_button_black.xml  find_button_bg.xml  main_menu_bg.xml  main_menu_icon_bg.xml  place_hint_bg.xml  round_border.xml  route_bg.xml  search_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_place_type.xml  fragment_city_preview.xml  fragment_excursions_.xml  fragment_list_of_places.xml  fragment_main_menu.xml  fragment_picture_slider.xml  fragment_place_description.xml  fragment_place_hint.xml  fragment_place_image.xml  fragment_places_hints.xml  fragment_search_place.xml  fragment_solved_excursions.xml  fragment_visited_places.xml  fragment_web_view.xml  list_of_places_item_layout.xml  picture_slider_item_layout.xml  read_description_dialog.xml  solved_place_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guideapp/guideapp/: ExampleUnitTest.java
(+2 files in other folders)
