<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.guideapp.guideapp.PlaceImageFragment">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/place_fragment_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center" />

    </android.support.v7.widget.CardView>

</FrameLayout>
