<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.guideapp.guideapp.PlaceDescriptionFragment">

    <RelativeLayout
        android:background="#FFF"
        android:id="@+id/description_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp" >
        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:layout_marginTop="5dp"
            android:layout_below="@+id/view_pager"
            app:ci_drawable="@drawable/indicator_bg"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ScrollView
            android:layout_below="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/description_text"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
