<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.guideapp.guideapp.PlaceHintFragment">

        <RelativeLayout
            android:id="@+id/place_hint_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:elevation="7dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/place_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/place_hint_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/stick"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/stick"
                    android:layout_width="30dp"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_below="@+id/stick"
                    android:fontFamily="@font/comfortaa"
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Название Места"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/comfortaa"
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_name"
                    android:layout_marginBottom="3dp"
                    android:text="Адрес: "
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="@font/comfortaa"
                    android:id="@+id/place_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_address"
                    android:layout_marginBottom="3dp"
                    android:text="Рейтинг: "
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/place_rating"
                    android:id="@+id/make_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/route_bg"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_directions_black_24dp"
                        android:tint="#FFF" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

</FrameLayout>
